<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <script src="index.js" defer></script>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="container">
            <div class="generate__password">
                <h1>Generate a <span class="color"><br>random password </span> </h1>
                <p>Never use an insecure password again</p>
                <button id="generate__button" onclick="generate()">Generate passwords</button>
                
                <div class="horizontal__line"></div>
                
                <div class="password__box--container">
                    <div class="password__box" id="password__box--one"></div>
                    <div class="password__box" id="password__box--two"></div>
                </div>
                
                
            </div>
        </div>
    </body>
</html>